
/*
 * Creates a collection of items to databind the results datagrid towards.
 *
 * Expects a bunch of __[row]__ items.
 */
for-each:x:/../*/items/*
  add:x:/+/*/*/*/.row/*/onclick/*/.item
    src:x:/@_dp/#/*
  add:x:/../*/return
    src
      item
        .row
          onclick

            /*
             * Contains entire row.
             */
            .item

            /*
             * Invoking event responsible for handling editing item.
             */
            add:x:/+2/*/item
              src:x:/@.item/*
            eval-x:x:/+/*/widget
            hyper-sql.datagrid.edit-item
              widget:x:/../*/_event?value
              item

  for-each:x:/@_dp/#/*
    p5.html.html-encode:x:/@_dp/#?value
    set:x:/+2/*/*?name
      src:x:/@_dp/#?name
    eval-x:x:/+/*/*/*/*/*
    add:x:/../*/return/0/-
      src
        foo
          widgets
            span
              innerValue:x:/@p5.html.html-encode?value





/*
 * Returns items to caller.
 */
return
