/*
 * Toolbar button that allows the user to execute his SQL, and display
 * its result in a datagrid.
 */
button:hyper-sql-execute-sql
  innerValue:@"<span class=""icon-play3""></span>"
  title:Executes the SQL in your CodeMirror instance
  onclick:"p5.$('hyper-sql-execute-sql').raise('.onclick',{onbefore:function(){p5.$('hyper-sql-cover').el.style.display='block';},onsuccess:function(){p5.$('hyper-sql-cover').el.style.display='none';}});return false;"
  .onclick

    /*
     * Invokes event responsible for executing SQL and displaying its result.
     */
    hyper-sql.codemirror.get-sql
    hyper-sql.execute-sql:x:/-?value
