/*
 * Creates the __[hyper-sql.widgets.sql]__ extension widget.
 */

/*
 * This event creates our **[hyper-sql.widgets.sql]** extension widget, which allows
 * you to instantiate Hyper SQL as a widget, inside of any other (container) widget.
 *
 * This event will instantiate Hyper SQL in its entirety, including the file explorer,
 * editor surface, and its associated toolbars.
 *
 * **Notice**, you are responsible for including the CSS files for Hyper SQL yourself.
 */
create-event:hyper-sql.widgets.sql

  /*
   * Signal node to separated arguments from the rest of our lambda.
   */
  .signal

  /*
   * Default values, in case not arguments were specified.
   */
  .defaults
    class:container-fullscreen

  /*
   * Checking if Hyper SQL has already been launched, at which point we
   * throw an exception.
   */
  if
    hyper-sql.is-open
    throw:Hyper SQL is already open

  /*
   * Checking if we have some SQL in our session, and if so,
   * making sure we populate our CodeMirror instance with it automatically.
   */
  p5.web.session.get:hyper-sql.current-sql
  if:x:/@p5.web.session.get/*?value
    eval-x:x:/+/*/*
    add:x:/../*/return/**/micro.widgets.codemirror
      src
        value:x:/@p5.web.session.get/*?value

  /*
   * Returning widget to caller.
   */
  add:x:/../*/return/*/container
    src:x:(/../*/class|/@.defaults/*/class)/$
  return
    container
      oninit

        /*
         * Passing JavaScript function for "long operations" to client.
         */
        p5.web.send-javascript:@"
p5.hyper_sql_long_event = function (wdg, evt) {
  p5.$(wdg).raise (evt, {
    onbefore: function () {p5.$('hyper-sql-cover').el.style.display='block';},
    onsuccess: function () {p5.$('hyper-sql-cover').el.style.display='none';},
    onerror: function (s,t,r) {
      p5.$('hyper-sql-cover').el.style.display = 'none';
      this.onerror (s,t,r);
    }
  });
  return false;
}"

      events


        /*
         * Help context Active Event.
         */
        desktop.help.get-context
          return:@HYPER-SQL/help-files/Hyper SQL/index.hl


        /*
         * Returns true if Hyper SQL is open.
         */
        hyper-sql.is-open

          /*
           * Simply returning boolean true to caller, since (obviously) Hyper SQL is open.
           */
          return:bool:true


      widgets

        /*
         * Wrapper for all toolbars.
         */
        div
          class:row
          widgets
            div
              class:col-100
              widgets


                /*
                 * Our primary toolbar.
                 *
                 * Contains home button, and system wide (Phosphorus Five) global
                 * plugins.
                 */
                micro.widgets.file
                  class:strip right toolbar
                  folder:@HYPER-SQL/helpers/toolbars/primary-toolbar/


                /*
                 * System tools toolbar.
                 *
                 * Contains view "create table/database" button, among other things.
                 */
                micro.widgets.file
                  class:strip right
                  folder:@HYPER-SQL/helpers/toolbars/system-toolbar/


                /*
                 * Our secondary toolbar.
                 *
                 * Contains help button, settings button, close all editors button,
                 * and "global plugins" for Hyper IDE.
                 */
                micro.widgets.file
                  class:strip right
                  folder:@HYPER-SQL/helpers/toolbars/secondary-toolbar/


        /*
         * Wrapper for actual content of Hyper SQL.
         */
        container
          class:row
          widgets
            container
              class:col-30
              widgets
                container
                  class:shaded rounded air-inner
                  widgets


                    /*
                     * Database object explorer.
                     */
                    micro.widgets.tree:hyper-sql-explorer
                      items
                        root:.


                      /*
                       * Invoked when some item in our treeview is expanded.
                       */
                      .onexpand

                        /*
                         * Evaluating file responsible for populating tree view widget.
                         */
                        eval-x:x:/+/*
                        micro.evaluate.file:@HYPER-SQL/helpers/databind-explorer.hl
                          item:x:/../*/_item-id?value
                        add:x:/+/*
                          src:x:/@micro.evaluate.file/*
                        return
                          items


                      /*
                       * Invoked when some item in our treeview is selected.
                       */
                      .onselect

                        /*
                         * Evaluating file responsible for handling selection of items.
                         */
                        eval-x:x:/+/*
                        micro.evaluate.file:@HYPER-SQL/helpers/item-selected.hl
                          item:x:/../*/items/0?name

            container
              class:col-70
              widgets
                container
                  class:shaded rounded air-inner
                  widgets


                    /*
                     * CodeMirror editor for writing SQL.
                     */
                    micro.widgets.codemirror
                      height:150px
                      mode:text/x-mysql
                      keys
                        Alt-E:p5.hyper_sql_long_event ('hyper-sql-execute-sql', '.onclick');
                        Alt-S:p5.$('hyper-sql-save-snippet-btn').raise('onclick');
                        Alt-L:p5.$('hyper-sql-load-snippet-btn').raise('onclick');
                      events


                        /*
                         * Invoked when for some reasons we should populate our
                         * CodeMirror editor with some SQL.
                         */
                        hyper-sql.sql-editor.set-sql

                          /*
                           * Sets the value of our CodeMirror editor.
                           */
                          eval-x:x:/+/*
                          micro.widgets.codemirror.set-value:x:/../*/_event?value
                            value:x:/../*/_arg?value


                        /*
                         * Returns the current SQL to caller.
                         */
                        hyper-sql.sql-editor.get-sql

                          /*
                           * Retrieves SQL from CodeMirror editor, and returns to caller.
                           */
                          micro.widgets.codemirror.get-value:x:/../*/_event?value
                          return:x:/-/*?value


                    /*
                     * Wrapper for our datagrid that displays the result of execution of SQL.
                     */
                    container:hyper-sql-results-grid-wrapper
                      events


                        /*
                         * Invoked when we for some reasons should execute specified [_arg]
                         * SQL, and create a datagrid with its result.
                         */
                        hyper-sql.execute-sql

                          /*
                           * Evaluating file responsible for creating and populating
                           * our results datagrid.
                           */
                          eval-x:x:/+/*
                          micro.evaluate.file:@HYPER-SQL/helpers/execute-sql.hl
                            sql:x:/../*/_arg?value

        /*
         * Cover widget used during potential long operations.
         */
        micro.widgets.cover:hyper-sql-cover
          style:"display:none;"
