
/*
 * Creates our "uploadCSV file" button.
 */
micro.widgets.upload-button:hyper-sql-upload-csv-file
  disabled
  events


    /*
     * Invoked when for some reasons the active database is changed.
     */
    hyper-sql.database-explorer.selected-item-changed

      /*
       * Checking if selected object is a database, either directly or
       * indirectly - And if so, making sure we update the selected
       * value of our dropdown.
       */
      if:x:/../*/_arg?value
        =:table
        or:x:/../*/_arg?value
          =:column
        set-widget-property:hyper-sql-upload-csv-file
          .database:x:/../*/database?value
          .table:x:/../*/table?value
        delete-widget-property:hyper-sql-upload-csv-file
          disabled

      else

        /*
         * No database is currently selected, neither directly nor indirectly.
         */
        set-widget-property:hyper-sql-upload-csv-file
          disabled

  .onupload

    /*
     * Retrieving active database and table, and figuring out how to reproduce
     * the table.
     */
    get-widget-property:hyper-sql-upload-csv-file
      .database
      .table
    p5.mysql.connect:[{0}]
      :x:/@get-widget-property/*/*/.database?value
      p5.mysql.load-from
        infile:x:/../*/files/0?value
        table:x:/@get-widget-property/*/*/.table?value
      micro.windows.info:{0} records successfully imported
        :x:/@p5.mysql.load-from?value
        class:micro-windows-info success
